# HrTimeSolution

./: HrTimeSolution.sln
HrTimeSolution/: HrTimeSolution.csproj  Program.cs  WeatherForecast.cs
HrTimeSolution/Controllers/: AttendanceController.cs  WeatherForecastController.cs
HrTimeSolution/Data/: AppDb.cs
HrTimeSolution/Devices/: BackfillService.cs  DeviceHostService.cs  ZkDeviceConnector.cs  ZkDeviceManager.cs
HrTimeSolution/Models/: Entities.cs
HrTimeSolution/Properties/: launchSettings.json
HrTimeSolution/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HrTimeSolution/Push/: AttendanceRouter.cs  PushContracts.cs  WeComDirectClient.cs  WeComInternalClient.cs  WeComPusher.cs
HrTimeSolution/scripts/: schema.sql
